<html lang="tw">
<head>
	<meta charset="utf-8"> 
	<meta name="viewpoint" content="width=device-width, initial-scale=1.8">
	<title>QQian's Shop</title>
	<script src="https://ajax.googleapis.com/ajax/libs/
	jquery/3.5.1/jquery.min.js"></script>
	<style type="text.css">
	<meta name="description" content="設計 / 插圖 / 娃娃 ">
 </head>
 <h1>QQian's Shop</h1>
<nav class="navigation">
 <ul>
 <li><a href="https://bluemn0929.wixsite.com/mysite"target=_blank">公司簡介</a></li>
 <li><a href="http://120.105.150.46/hakkaonline/u0758050"target=_blank">IKEA商城</a></li>
 <li><a href="#item">營業項目</a></li>
 <li><a href="https://chancih0323.github.io/sublime./">特賣商品</a></li>
		p{
			color:pink;
			margin: 10px;
			cursor:pointer;
		}
		p:hover{
			background:blue;
		}

		.husky{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background: rgba(50,0,0,0.3);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
</style>

</head>
<body>
	<p>特賣產品</p>
	<h1>IKEA填充玩偶</h1>
	<div class="husky">
		<img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16027345831819037786.jpeg">
	</div>

	<script type='text/javascript'>
		$('img').click(function(){
			$('.husky').slideToggle();
		});
	</script>
</body>
</html>
